name: debug2

on:
  push:
    branches:
      - dev
  workflow_dispatch:
#  schedule:
#    # * is a special character in YAML so you have to quote this string
#    - cron: '0 15 * * 1,2,4,5,6'

jobs:
  build:
    runs-on: ubuntu-20.04

    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

#      - name: Start SSH session
#        uses: luchihoratiu/debug-via-ssh@main
#        with:
#          NGROK_AUTH_TOKEN: ${{ secrets.NGROK_AUTH_TOKEN }}
#          SSH_PASS: ${{ secrets.SSH_PASS }}
      - name: Delete
        run: |
          sudo apt-get -qq remove --purge mysql* php* google* firefox ghc azure-cli \
          dotnet* powershell ruby-full zulu* hhvm llvm*
          sudo rm -rf /usr/local/lib/android/
          sudo rm -rf /var/lib/docker/
          sudo rm -rf /usr/share/dotnet/
          sudo rm -rf /opt/hostedtoolcache/go/ /opt/hostedtoolcache/Ruby/ /opt/hostedtoolcache/node/